{
  "identifier" : "A1B2C3D4-0000-4000-8000-000000000001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : true,
      "internalID" : "A1B2C3D4-0000-4000-8000-000000000002",
      "localizations" : [
        {
          "description" : "Unlock all operations, themes, difficulty levels, Challenge mode, and Print & Scan.",
          "displayName" : "Full Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.countwithkids.fullunlock",
      "referenceName" : "Full Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "7PL4QQ4G6R",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "Subscription Status" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" },
      { "current" : null, "enabled" : false, "name" : "Manage Subscriptions Sheet" },
      { "current" : null, "enabled" : false, "name" : "Refund Request Sheet" },
      { "current" : null, "enabled" : false, "name" : "Offer Code Redeem Sheet" }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-0000-4000-8000-000000000010",
      "localizations" : [],
      "name" : "Guided Learning",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-0000-4000-8000-000000000011",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4-0000-4000-8000-000000000013",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Adaptive daily math plan, scaffolded hints, and weekly parent report.",
              "displayName" : "Guide (Monthly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.countwithkids.guided.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Guide Monthly",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "26.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "A1B2C3D4-0000-4000-8000-000000000012",
          "introductoryOffer" : {
            "internalID" : "A1B2C3D4-0000-4000-8000-000000000014",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Adaptive daily math plan, scaffolded hints, and weekly parent report.",
              "displayName" : "Guide (Yearly)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.countwithkids.guided.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Guide Yearly",
          "subscriptionGroupID" : "A1B2C3D4-0000-4000-8000-000000000010",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
